src/api/blog-post/content-types/blog-post/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "blog_posts",
  "info": {
    "singularName": "blog-post",
    "pluralName": "blog-posts",
    "displayName": "BlogPost",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "minLength": 3,
      "unique": true
    },
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "minLength": 3
    },
    "subtitle": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true,
      "minLength": 3
    },
    "keywords": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "minLength": 3
    },
    "tags": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "modifiedDate": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "datetime",
      "required": true
    },
    "publishedDate": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "datetime"
    },
    "author": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "profile": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "minLength": 3
    },
    "image": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "coverimage": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "BlogContent": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "dynamiczone",
      "components": [
        "blog.markdow-block",
        "blog.you-tube"
      ]
    }
  }
}

src/api/blog-post/content-types/blog-post/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "blog_posts",
  "info": {
    "singularName": "blog-post",
    "pluralName": "blog-posts",
    "displayName": "BlogPost",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "minLength": 3,
      "unique": true
    },
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "minLength": 3
    },
    "subtitle": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true,
      "minLength": 3
    },
    "keywords": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "minLength": 3
    },
    "tags": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "modifiedDate": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "datetime",
      "required": true
    },
    "publishedDate": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "datetime"
    },
    "author": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "profile": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "minLength": 3
    },
    "image": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "coverimage": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "BlogContent": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "dynamiczone",
      "components": [
        "blog.markdow-block",
        "blog.you-tube",
        "blog.image",
        "blog.test"
      ]
    },
    "coverImage": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "blog.image"
    }
  }
}

src/api/blog-post/content-types/blog-post/schema.json (diff)
@@ -138,8 +138,20 @@
       "type": "dynamiczone",
       "components": [
         "blog.markdow-block",
-        "blog.you-tube"
+        "blog.you-tube",
+        "blog.image",
+        "blog.test"
       ]
+    },
+    "coverImage": {
+      "type": "component",
+      "repeatable": true,
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "component": "blog.image"
     }
   }
 }
